astroid==2.4.2
async-lru==1.0.2
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
idna==2.10
isort==5.6.4
lazy-object-proxy==1.4.3
lxml==4.6.2
mccabe==0.6.1
Pillow==8.0.1
pyaes==1.6.1
pylint==2.6.0
Pyrogram==1.0.7
PySocks==1.7.1
pytube==10.0.0
requests==2.25.0
six==1.15.0
soupsieve==2.1
speedtest-cli==2.1.2
TgCrypto==1.2.2
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wrapt==1.12.1
youtube-search==1.1.1
youtube-dl
wikipedia==1.4.0
tweepy==3.9.0
arabic-reshaper==2.1.1
python-bidi==0.4.2
google_trans_new
pornhub-api==0.2.0
ffmpeg
faker
youtube-search-python
rextester_py
validators
spotipy
jdatetime
pypng
PyQRCode
coffeehouse
googlesearch-python